<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sub.css">
    <script src="script.js"></script>
    <title>Lamp</title>
</head>
<body>
    <img src="../images/lamp.jpg" align ="right" width="600"></img>
    <div>
        <h1>Apgaismojums: HÅRTE</h1>
        <p>Šis ir arī viens no jaunākajiem darba galda atjauninājumiem.</p>
        <p>Iegādājos tieši šo jo vajadzēja nedaudz vairāk gaismas strādājot pie galdā, bet ne pārāk daudz.</p>
        <p>Lampa ir maza un ar labu dizainu un izdala pietiekamu daudzumu gaismas.</p>
    </div>
</body>
</html>